ENV=dev
ETC=/etc
HOSTS_ETC=/tmp/etc
PROJECT_NAME=myProjectName
PROJECT_VERSION=1.1.0
VIRTUAL_HOST=khelifiwaleed.local
DATABASE_NAME=myDataBaseName
DATABASE_PASSWORD=root
DOCKER_REGISTRY=hub.docker.com
CONTAINER_WEB_NAME=nginx
CONTAINER_PHP_NAME=php
IMAGE_TAG=dev
APP_ENV=dev
APP_DEBUG=1
app_secret=83e24cc49fa44b16a188f27f4076bb23
HOSTS_FILE=/etc/hosts
REDIRECT_IP=localhost:8443UID=501
GID=20
USER_NAME=macbookair
LOCAL_USER=501:20
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
PWD=/Users/macbookair/Desktop/HomeWork
COMPOSER_HOME=/Users/macbookair/.composer
NPM_CACHE=/Users/macbookair/.npm
MKCERT_HOME=/Users/macbookair/.local/share/mkcert
IMAGE_TAG=dev
